<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dubai-Shishabar">
  <meta name="author" content="Hsiao-Pei,Kao">

  <title>Dubai Shishabar</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- connect to Fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a href="https://www.facebook.com/Dubai-Shisha-Bar-305520520109111/"><i class="fab fa-facebook-f"></i></a> <a href="https://www.instagram.com/dubaishishabar_germany/"><i class="fab fa-instagram"></i></a>
0351 30936973
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
 
   <h1>Dubai <br>Shisha-Bar</h1>
      <p class="lead"> <span class="arabic">مقهى دبي</span><br> </p>
<a class="ct-btn-scroll ct-js-btn-scroll" href="#myvideo"><img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
      
  </header>

  <!-- video 1
  <section id="myvideo" style="padding:0 0 0 0; margin:0 0 0 0;" >
    <video autoplay muted loop id="myVideo">
  <source src="images/shishaheader.mp4" type="video/mp4">

</video>
</section> -->

<section id="myvideo" style="padding:0 0 0 0; margin:0 0 0 0;" >


    

</section>

  <section id="about">


<div class="video-container">

  <h2><span style="text-align: center;">About<br> us</span></h2>
 
      <video autoplay muted loop id="myVideo">
       <source src="images/shishaheader.mp4" type="video/mp4">
      </video>


    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
           <div class="container text-center" style="font-family: 'Tangerine-Bold';">

 
    
    </div> 

          <h2 class="about" ></h2>
          <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br><br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
        printing and typesetting industry.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><br><br>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        </p>
          <br><br>
         
         <br><br>
            



        </div>
      </div>
    </div>

 

  </section>




 <div class="container-fluid-openinghours">
 	 <h2 class= "about">Opening Hours</h2>
              <h3 class="abouth2">Öffnungszeiten</h3>
         <div class="element strip-element  disableMobileParallax">
            
         </div>
      </div>


<div class="container-fluid-open">
  <p class="openinghours" style="text-align: center">
  

  	
			Mon-Sun.  17:00  –  <i class="fas fa-infinity"></i> 
			
 <p class="lead">
                  <a class="btn btn-primary btn-lg" href="https://forms.gle/oLvt84YEbonfGi3G9" role="button" style="text-align: center; ">Reservation</a>
               </p>

</div>



  

  <section id="services" class="bg-light">
    <div class="container-services">
      <div class="row">
       

 <div class="col-lg-6 col-sm-6 col-xs-6 pl-0 pr-0 mt-0 no-overflow" style="background:#000000">
               <div class="card">
                  <div class="middle">
                     <div class="text"><strong class="text" style="font-size: 30px; font-family: 'MajorMonoDisplay-Regular'">For your special Days</strong><br>Wedding party<br>Birthday party<br> Holiday party<br>many more...</div>
                  </div>
                  <a href="images/weddings/weddingparty.jpg" class="image" data-lightbox="mygallery"> <img src="images/weddings/weddingparty.jpg"></a>
               </div>
            </div>




 <div class="col-lg-6 col-sm-6 col-xs-6 pl-0 pr-0 mt-0 no-overflow" style="background:#000000">
               <div class="card">
                  <div class="middle">
                     <div class="text"><strong class="text" style="font-size: 35px; font-family: 'MajorMonoDisplay-Regular'">Cultual Events <br>&<br>Festivals</strong></div> 
                  </div>
                   <a href="images/party/drinks.jpg" class="image" data-lightbox="mygallery"> <img src="images/party/drinks.jpg"></a>
               </div>
            </div>
</div>
</div>


  <div class="container-services">
      <div class="row">
       

 <div class="col-lg-6 col-sm-6 col-xs-6 pl-0 pr-0 mt-0 no-overflow" style="background:#000000">
               <div class="card">
                  <div class="middle">
                     <div class="text"><strong class="text" style="font-size: 30px; font-family: 'MajorMonoDisplay-Regular'">Special Guests</strong></div>
                  </div>
                  <a href="images/party/sp.jpg" class="image" data-lightbox="mygallery"> <img src="images/party/sp.jpg"></a>
               </div>
            </div>




 <div class="col-lg-6 col-sm-6 col-xs-6 pl-0 pr-0 mt-0 no-overflow" style="background:#000000">
               <div class="card">
                  <div class="middle">
                     <div class="text"><strong class="text" style="font-size: 35px; font-family: 'MajorMonoDisplay-Regular'">Dj/Dancing Party</strong></div> 
                  </div>
                  <a href="images/party/djarty.jpg" class="image" data-lightbox="mygallery"> <img src="images/party/djparty.jpg" style="filter: grayscale(0.3);"></a>
               </div>
            </div>
</div>
</div>


  </section>

<section id="myvideo" style="padding:0 0 0 0; margin:0 0 0 0;" >


    
<div class="video-container">

  <h1>Plannig an Event?</h1>
  <a class="ct-btn-scroll-second ct-js-btn-scroll" href="#contact"><img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
      <video autoplay muted loop id="myVideo">
       <source src="images/shishabar.mp4" type="video/mp4">
      </video>
    </div>

</section>


  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Let's Get in Touch</h2>
          <p class="lead">
          	Roßmäßlerstraße 9, 01139 Dresden, Germany
          	<br><br><br><i class="fas fa-phone"></i> 0351 30936973<br>
          	<a href="https://www.facebook.com/Dubai-Shisha-Bar-305520520109111/?epa=SEARCH_BOX"><i class="fab fa-facebook-square"></i> Dubai Shisha Bar </a><br>

          	<a href="https://www.instagram.com/dubaishishabar_germany/"><i class="fab fa-instagram"></i> dubaishishabar_germany</a>

          </p>
        </div>
      </div>
    </div>
  </section>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2506.338462080201!2d13.708626699999998!3d51.083760899999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709cf3f661e1a87%3A0x91480ceda6b8196d!2sDubai+Shisha+Bar!5e0!3m2!1szh-TW!2sde!4v1554583841055!5m2!1szh-TW!2sde" width="100%" height="450" frameborder="0" style="border:0; filter:grayscale(1);" allowfullscreen ></iframe>

  <section id="testimonial">
<h1>Customer Reviews</h1>
<div class="slider">
  <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>

  <input type="radio" name="slider" title="slide2"  class="slider__nav"/>

  <input type="radio" name="slider" title="slide3" class="slider__nav"/>

  <input type="radio" name="slider" title="slide4" class="slider__nav"/>

  <input type="radio" name="slider" title="slide5" class="slider__nav"/>

  <input type="radio" name="slider" title="slide6" class="slider__nav"/>


  <div class="slider__inner">
    <div class="slider__contents">
      <h2 class="slider__caption">Jessica R.</h2>
      <p class="slider__txt"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br><br>"Rundum zufrieden mit allem! Ein gelungener Abend :)"<br> <br> (Translated by Google) Completely satisfied with everything! A successful evening :) </p>
    </div>
    <div class="slider__contents">
      <h2 class="slider__caption">Ebrahem A.</h2>
      <p class="slider__txt"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br><br>"Leckere Cocktails , gemütliche Atmosphäre, ausgefallene Shisha`s ! Ich komme definitiv wieder !"<br><br>(Translated by Google) Delicious cocktails, cozy atmosphere, fancy hookahs! I'll definitely be back! </p>
    </div>
    <div class="slider__contents">
      <h2 class="slider__caption">Darwish D.</h2>
      <p class="slider__txt"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br><br>Sehr lecker<br><br>(Translated by Google) Very delicious
</p>

    </div>

     <div class="slider__contents">
      <h2 class="slider__caption">أحمد فرزات</h2>
      <p class="slider__txt"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br><br>
</p>
    </div>

     <div class="slider__contents">
      <h2 class="slider__caption">Ahmad F.</h2>
      <p class="slider__txt"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br>
    </div>

     <div class="slider__contents">
      <h2 class="slider__caption">Black C.</h2>
      <p class="slider__txt"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><br><br>
</p>
    </div>
  
  </div>
</div>
  </section>



  <!-- Footer -->
  <footer class="py-5 bg-dark-footer">
   
     <p class="describtion"> <span style="font-size: 30px">Dubai Shisha-Bar</span><br>
        Roßmäßlerstraße 9, 01139 Dresden, Germany<br> 

<img class="logo" src="images/dubai.png">
 
   

      <p class="m-0 text-center text-white"> &copy; Dubai Shisha-Bar 2019</p>
   
   
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script> 
  <script src="js/index.js"></script>
</body>

</html>
